{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "Includes": "#include \"main.h\"\r\n#include \"cmsis_os.h\"\r\nextern const osThreadId_t mySensorTaskHandle;",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnOn",
            "X": 57,
            "Y": 80,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "TextId": "__SingleUse_DIGB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnOff",
            "X": 57,
            "Y": 177,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "TextId": "__SingleUse_QD9Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 11,
            "Y": 71,
            "Width": 34,
            "Height": 179,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorMax": 125,
            "ValueMax": 2000,
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 35,
            "Y": 8,
            "Width": 169,
            "Height": 24,
            "TextId": "__SingleUse_P95G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 61,
            "Y": 47,
            "Width": 118,
            "Height": 24,
            "TextId": "__SingleUse_1VDM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Y": 91,
            "Width": 234,
            "Height": 215,
            "Filename": "logo-usv-25mm-300dpi_0.png",
            "Alpha": 123,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 57,
            "Y": 246,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "IconPressed": "__designer\\Blue_Icons_eMail_32.png",
            "IconReleased": "__designer\\Blue_Icons_eMail_32.png",
            "IconX": 70,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 30
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnOffClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnOff"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"main.h\"\r\n#include \"cmsis_os.h\"",
              "Code": "vTaskSuspend((TaskHandle_t)mySensorTaskHandle);\r\nHAL_Delay(100);\r\nuser_pwm_setvalue(0);"
            }
          },
          {
            "InteractionName": "btnOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnOn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "HAL_GPIO_WritePin(GPIOC, GPIO_PIN_2, (GPIO_PinState)0);\r\nHAL_Delay(1000);\r\nHAL_GPIO_WritePin(GPIOC, GPIO_PIN_2, (GPIO_PinState)1);\r\nvTaskResume((TaskHandle_t)mySensorTaskHandle);\r\nHAL_Delay(100);\r\n\r\nuser_pwm_setvalue(2000);\r\n"
            }
          },
          {
            "InteractionName": "sliderChange",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "user_pwm_setvalue(slider1.getValue());"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "secondScreen"
            }
          }
        ]
      },
      {
        "Name": "secondScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__designer\\Blue_Backgrounds_main_bg_portrait_texture_240x320px.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 102,
            "Height": 24,
            "TextId": "__SingleUse_B8DK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 35,
            "Y": 250,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "IconPressed": "__designer\\Blue_Icons_Home_48.png",
            "IconReleased": "__designer\\Blue_Icons_Home_48.png",
            "IconX": 62,
            "IconY": 8,
            "IconHeight": 44,
            "IconWidth": 46
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "mainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TESTTESTTESTTTT",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.19.1"
}